Pod::Spec.new do |s|

  s.name         = "MenuButtonItems"
  s.version      = "1.0.0"
  s.summary      = "library MenuButtonItems"
  s.description  = "library representation list button image selectable"
  s.homepage     = "https://github.com/AlexGit03/MenuButtonItems"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "Antonio Alessandro Chillura" => "chillura03@gmail.com" }
  s.platform     = :ios, "9.0"
  s.source       = { :git => "https://github.com/AlexGit03/MenuButtonItems.git", :tag => "1.0.0" }
  s.source_files  = "MenuButtonItems/**/*.{h,m,swift}"

end
